<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs Slider</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <!-- style -->
    <style>

        body{
            background-color: bisque;
        }

        #container{
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        img{
            width: 600px;
            height: 400px;
            object-fit: contain;
        }

        nav{
            text-align: center;
        }

        .next, .prev{
            font-size: 50px;
        }

        .active{
            color: red;
        }

    </style>
</head>
<body>

    <div id="container">
        <div class="prev" @click="prev" @keyup.left="prevKey">
            <i class="fas fa-chevron-left"></i>
        </div>
    <div class="images">
        <img :src="imgs[counter]" alt="memes of john mulaney">
        <nav>
            <i class="fas fa-circle" 
            :class="counter === index ? 'active' : '' " 
            v-for="(img, index) in imgs"
            @click="selectImage(index)"></i>
        </nav>
    </div>
        <div class="next" @click="next" @keyup.right="nextKey">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    
    <!-- VueJS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <!-- JS script -->
    <script src="./main.js"></script>
</body>
</html>